<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <button onclick="AddToArray('Dr Pepper', 1.50)">Dr Pepper - $1.50</button>
    <button onclick="AddToArray('BBQ Chips', 1.75)">BBQ Chips - $1.75</button>
    <button onclick="AddToArray('Slim Jim', 2.50)">Slim Jim - $2.50</button>
    <button onclick="AddToArray('Lighter', 1.00)">Ligher - $1.00</button>
    <button onclick="AddToArray('Slurpee', 3.00)">Slurpee - $3.00</button>
    <button onclick="AddToArray('KitKat', 1.75)">KitKat - $1.75</button>
    <button onclick="grandTotal()">Check Out</button>
    <script src="script.js"></script>
  </body>
</html>
